<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face{
                font-family: 'Eras';
                font-size: 70px;
                src: url("assets/fonts/eras.ttf");
            }

            body {
                font-family: 'Eras';
                background-image: url("assets/images/background.png");
                background-position: center;
                background-size: cover;
                background-repeat: repeat;
            }

            p {
                color: white;
                background-image: url("assets/images/textBG.png");
                background-repeat: no-repeat;
                background-position: center;
            }

            .gameButton {
                cursor: pointer;
                background: none;
                background-image: url("assets/images/games/coming-soon.png");
                background-size: auto;
                width: auto;
                height: auto;
                padding: 180px 320px;
                border: none;
                text-align: center;
                display: flex;
                align-items: center;
                margin: -30px auto;
            }

            .tabButton
            {
                border: none;
                background: none;
		        text-align: center;
		        text-decoration: none;
                padding: 22.5px 75px;
                display: inline-block;
                cursor: pointer;
		        margin: 12px 6px;
            }

            .penis {
                margin: 50px auto;
            }

            .important-section
            {
                background-image: url("assets/images/white.png");
                background-repeat: repeat-y;
                margin: 100px auto;
                scroll-behavior: smooth;
            }

            .tabs
            {
                margin: auto;
                background-image: url("assets/images/header.png");
                width: auto;
                height: auto;
                background-repeat: repeat-x;
                background-size: auto auto;
                object-position: center;
            }
        </style>

        <title>PurpleInsomnia Games</title>
        <link rel="icon" type="images/x-icon" href="assets/images/icon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>
        <!--
        <h2>Hello World</h2>

        <p>Hahahaha</p>
        -->
        <section class="tabs">

            <a href="index.html">
            <button class="tabButton" style="background-image: url('assets/images/buttons/home.png');">
            </button>
            </a>

            <a href="comms.html">
            <button class="tabButton" style="background-image: url('assets/images/buttons/comms.png');">
            </button>
            </a>
        
        </section>

        <section style="margin: auto;">

        <p style="text-align:center; font-size: 35px;">
        HOW TO BUY A COMM:<br>
        (I make fnf music for mods (p.u), regular music and art (if I feel like it))
        </p>

        <br>
        <br>
        <p style="text-align: center; font-size: 25px;">
        DM the request on <a href="https://twitter.com/_purpleinsomnia" style="color: cyan;">my twitter</a><br>
        OR you may<br>
        DM the request on discord.<br>
        (DISCORD USERNAME: purpleinsomnia)
        </p>

        <br>
        <br>
        <p style="text-align:center; font-size: 35px;">
        In your DM, you can ask about prices, examples and such!
        </p>

        </section>

    </body>
</html>